<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="gBY-47-FTA">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6oc-g2-H5J" customClass="AuthViewController" customModule="AeroGearSdkExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shv-x6-lUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-pattern" translatesAutoresizingMaskIntoConstraints="NO" id="9Jk-xx-D8w">
                                <rect key="frame" x="0.0" y="-65" width="452" height="732"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEi-1Y-Bw1">
                                <rect key="frame" x="16" y="603" width="343" height="33"/>
                                <color key="backgroundColor" red="0.89054404149999999" green="0.2285261012" blue="0.22818006969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Authenticate">
                                    <color key="titleColor" red="1" green="0.95531639229999998" blue="0.99100059770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAuthButtonTapped:" destination="6oc-g2-H5J" eventType="touchUpInside" id="1GF-NB-OyH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_openid_connect" translatesAutoresizingMaskIntoConstraints="NO" id="apV-TF-RsR">
                                <rect key="frame" x="91.5" y="205" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="2d4-Jx-ztZ"/>
                                    <constraint firstAttribute="height" constant="192" id="TSp-X1-NZM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Jk-xx-D8w" firstAttribute="bottom" secondItem="agv-x7-U6s" secondAttribute="bottom" id="3Xq-G4-fmf"/>
                            <constraint firstItem="apV-TF-RsR" firstAttribute="centerX" secondItem="agv-x7-U6s" secondAttribute="centerX" id="4Ct-z2-Ewc"/>
                            <constraint firstItem="YEi-1Y-Bw1" firstAttribute="leading" secondItem="agv-x7-U6s" secondAttribute="leading" constant="16" id="GA2-zK-KlK"/>
                            <constraint firstItem="9Jk-xx-D8w" firstAttribute="leading" secondItem="Shv-x6-lUk" secondAttribute="leading" id="Hj5-Cm-qzO"/>
                            <constraint firstItem="agv-x7-U6s" firstAttribute="bottom" secondItem="YEi-1Y-Bw1" secondAttribute="bottom" constant="31" id="MH0-Nf-i8G"/>
                            <constraint firstItem="apV-TF-RsR" firstAttribute="centerY" secondItem="9Jk-xx-D8w" secondAttribute="centerY" id="rjz-i2-91k"/>
                            <constraint firstItem="agv-x7-U6s" firstAttribute="trailing" secondItem="YEi-1Y-Bw1" secondAttribute="trailing" constant="16" id="yAh-H7-nE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agv-x7-U6s"/>
                    </view>
                    <connections>
                        <outlet property="authenticationButton" destination="YEi-1Y-Bw1" id="uFM-ih-W2r"/>
                        <outlet property="backgroundImage" destination="9Jk-xx-D8w" id="oeA-Oz-5dn"/>
                        <outlet property="logoImage" destination="apV-TF-RsR" id="FiG-eG-RuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3w-IS-9Oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="844.22788605697156"/>
        </scene>
        <!--Auth Details View Controller-->
        <scene sceneID="mHM-kH-yD4">
            <objects>
                <viewController storyboardIdentifier="AuthenticationDetailsViewController" id="Rdi-c6-QMn" customClass="AuthDetailsViewController" customModule="AeroGearSdkExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCv-RO-k6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-FG-BCB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userInfoCell" id="Z0X-QL-rnn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0X-QL-rnn" id="kGX-eD-fre">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMT-RU-Fkn">
                                                    <rect key="frame" x="23" y="1.5" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ejX-Xu-o5u"/>
                                                        <constraint firstAttribute="width" constant="80" id="nxV-mN-Ftv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-eP-gIA">
                                                    <rect key="frame" x="111" y="1.5" width="241" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="19U-62-OIY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kl7-eP-gIA" firstAttribute="centerY" secondItem="kGX-eD-fre" secondAttribute="centerY" id="10c-yF-WM4"/>
                                                <constraint firstItem="dMT-RU-Fkn" firstAttribute="leading" secondItem="kGX-eD-fre" secondAttribute="leadingMargin" constant="8" id="1q2-Cd-if8"/>
                                                <constraint firstItem="dMT-RU-Fkn" firstAttribute="centerY" secondItem="kGX-eD-fre" secondAttribute="centerY" id="rmz-3M-Qyy"/>
                                                <constraint firstItem="kl7-eP-gIA" firstAttribute="leading" secondItem="dMT-RU-Fkn" secondAttribute="trailing" constant="8" id="yL1-Gb-MAJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kl7-eP-gIA" secondAttribute="trailing" constant="8" id="zWp-ji-Z1h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roleNameCell" id="Iam-pb-P8a">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iam-pb-P8a" id="dDH-I8-3e7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-vq-jVe">
                                                    <rect key="frame" x="23" y="2" width="329" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="FGt-qh-AwI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yxd-vq-jVe" firstAttribute="centerY" secondItem="dDH-I8-3e7" secondAttribute="centerY" id="MDE-LS-7Ms"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yxd-vq-jVe" secondAttribute="trailing" constant="8" id="hLg-8Z-6Sv"/>
                                                <constraint firstItem="Yxd-vq-jVe" firstAttribute="leading" secondItem="dDH-I8-3e7" secondAttribute="leadingMargin" constant="8" id="wNo-3l-N9p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bC0-vX-Mtj" firstAttribute="trailing" secondItem="ZFa-FG-BCB" secondAttribute="trailing" id="1aZ-pz-Zuo"/>
                            <constraint firstItem="bC0-vX-Mtj" firstAttribute="bottom" secondItem="ZFa-FG-BCB" secondAttribute="bottom" id="9lN-Ns-fkG"/>
                            <constraint firstItem="ZFa-FG-BCB" firstAttribute="top" secondItem="bC0-vX-Mtj" secondAttribute="top" id="Pyl-EC-KHH"/>
                            <constraint firstItem="ZFa-FG-BCB" firstAttribute="leading" secondItem="bC0-vX-Mtj" secondAttribute="leading" id="YOl-u7-TnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bC0-vX-Mtj"/>
                    </view>
                    <connections>
                        <outlet property="userInfoView" destination="ZFa-FG-BCB" id="uxS-wV-Em2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1f-0h-3Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-pattern" width="452" height="732"/>
        <image name="ic_openid_connect" width="192" height="192"/>
    </resources>
</document>
