<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push View Controller-->
        <scene sceneID="gBY-47-FTA">
            <objects>
                <viewController storyboardIdentifier="PushViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6oc-g2-H5J" customClass="PushViewController" customModule="AeroGearSdkExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shv-x6-lUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bOj-t9-nND">
                                <rect key="frame" x="10" y="30" width="394" height="696"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="background-push" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ws2-ZG-rcE">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="665.66666666666663"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send push notifications from UPS server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zt-o7-saa">
                                        <rect key="frame" x="0.0" y="675.66666666666663" width="394" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="agv-x7-U6s" firstAttribute="trailing" secondItem="bOj-t9-nND" secondAttribute="trailing" constant="10" id="5Ch-oj-6qj"/>
                            <constraint firstItem="bOj-t9-nND" firstAttribute="leading" secondItem="agv-x7-U6s" secondAttribute="leading" constant="10" id="D8a-lB-V3C"/>
                            <constraint firstItem="agv-x7-U6s" firstAttribute="bottom" secondItem="bOj-t9-nND" secondAttribute="bottom" constant="10" id="DHv-zf-OQy"/>
                            <constraint firstItem="bOj-t9-nND" firstAttribute="top" secondItem="agv-x7-U6s" secondAttribute="top" constant="10" id="lti-1s-UJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agv-x7-U6s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3w-IS-9Oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="844.22788605697156"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-push" width="213" height="320"/>
    </resources>
</document>
